sonar.projectKey=thomaseolsen_archaeology_rust_api
sonar.organization=thomaseolsen

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=archaeology_rust_api
sonar.projectVersion=0.0-dev

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src